[metadata]
name = napari-dexp
author = Jordao Bragantini
author_email = jordao.bragantini@czbiohub.org
license = BSD-3
url = https://github.com/royerlab/napari-dexp
description = A simple plugin to use with napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
# add your package requirements here
install_requires = 
	napari<=0.4.15 # https://github.com/napari/napari/issues/4708
	napari-plugin-engine>=0.1.4
	dexp
	numpy
	napari-tools-menu
	napari-time-slicer
	napari-assistant
	higra

[options.entry_points]
napari.manifest = 
	napari-dexp = napari_dexp:napari.yaml

napari.plugin =
	napari-dexp2 = napari_dexp

[options.package_data]
napari_dexp = napari.yaml

